# Banco de Dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ici-sistema
DB_USER=root
DB_PASS=senha

# Email
MAIL_HOST=mail.seudominio.com
MAIL_PORT=465
MAIL_USERNAME=sistema@seudominio.com
MAIL_PASSWORD=senha_email
MAIL_ENCRYPTION=ssl
MAIL_FROM_EMAIL=sistema@seudominio.com
MAIL_FROM_NAME=ICI

APP_URL=http://participantesici.local

# Captcha (Google reCAPTCHA)
RECAPTCHA_SITE_KEY=sua_site_key
RECAPTCHA_SECRET_KEY=sua_secret_key